protobuf/src/main/protobuf/ccm.proto

syntax = "proto3";

package org.broadinstitute.workbench.ccm.protos;

// The cloud-cost-management service definition.
service Ccm {
  rpc status (StatusRequest) returns (StatusResponse) {}
  rpc getWorkflowCost (WorkflowCostRequest) returns (WorkflowCostResponse) {}
}

// Have to define a message for method parameters
message StatusRequest {
}

message StatusResponse {
  string scalaVersion = 1;
  string sbtVersion = 2;
  string gitCommit = 3;
  string buildTime = 4;
  string description = 5;
}

message WorkflowCostRequest {
  string id = 1;
}

message WorkflowCostResponse {
  double cost = 1;
}

